# BetterNativeHook

./: AssemblyBuildFailedException.cs  BetterNativeHook.csproj  BetterNativeHook.sln  CriticalPatchException.cs  Extensions.cs  FakeAssembly.cs  GenericNativeHook.cs  MelonHookInfo.cs  MelonTrace.cs  ModMain.cs  ParameterInfo.cs  ParameterReference.cs  README.MD  ReturnValueReference.cs  TargetMethodData.cs  TrampolineInvocationException.cs  UnmanagedUtils.cs  ValueReference.cs  _RunObfuscar.bat  obfuscar.xml
Properties/: AssemblyInfo.cs  MelonGameInfo.cs  MelonModInfo.cs
